events {}

http {
    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8001/;
            rewrite ^/service1(/.*)?$ $1 break;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
            rewrite ^/service2(/.*)?$ $1 break;
        }
    }
}
